ArcView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ArcSegmentRepro.ArcView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="_arcView">
    <Grid
        ColumnDefinitions="*,*,*"
        ColumnSpacing="4"
        RowDefinitions="*,40,40"
        RowSpacing="4">
        <Path x:Name="CoverPath" Grid.ColumnSpan="3">
            <Path.Stroke>
                <SolidColorBrush Color="Blue" />
            </Path.Stroke>
        </Path>
        <Path x:Name="HistoryPath" Grid.ColumnSpan="3">
            <Path.Stroke>
                <SolidColorBrush Color="Black" />
            </Path.Stroke>
        </Path>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Clicked="Advance_Clicked"
            Text="Advance" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Clicked="Reverse_Clicked"
            Text="Reverse" />
        <HorizontalStackLayout
            Grid.Row="1"
            Grid.Column="2"
            VerticalOptions="Center">
            <Label Text="Animate" VerticalOptions="Center" />
            <CheckBox
                x:Name="AnimateCheckBox"
                IsChecked="False"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="2" Spacing="10">
            <Label Text="{Binding CurrentVal, Source={x:Reference _arcView}, StringFormat='Value: {0}'}" />
        </HorizontalStackLayout>
    </Grid>
</ContentView>
